apiVersion: v1
kind: Pod
metadata: # Dictionary
  name: mayapp-pod
  labels: # Dictionary
    app: myapp

spec: 
  containers: # List
    - name: myapp
    - image: stacksimplify/kubenginx:1.0.0
      ports:
        - containerPort: 80 

   