# Simple Key value Pairs

name: zaman
age: 12
city: Helsinki

# Dictionary / Map

persion:
  name: zaman
  age: 12
  city: Helsinki

# Array / Lists

persionInfo:
  name: zaman
  age: 12
  city: Helsinki
  hobbies:
    # List
    - coding
    - cycling
  friends:
    # Multiple lists
    - name: friend_1
    - age: xx
    - name: friend_2
    - age: xx

--- # Document Separator

apiVersion: v1 # String
kind: Pod  # String
metadata: # Dictionary
  name: myapp-pod
  labels: # Dictionary 
    app: myapp         
spec:
  containers: # List
    - name: myapp
      image: stacksimplify/kubenginx:1.0.0
      ports:
        - containerPort: 80
          protocol: "TCP"
        - containerPort: 81
          protocol: "TCP"